<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BizLand Bootstrap Template Demo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
    crossorigin="anonymous">
    <link rel="stylesheet" href="./demo.css">

    
</head>
   <link href="./Image/logo.png" rel="icon">
   


<body>
  
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
       <img src="Image/logo.png" alt="logo">
          <a class="navbar-brand" href="#"><strong style="color:#1E5F8D;">BOOTSTRAP<span style="color:#00A6EB;">MADE</span></strong></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
           aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><i class="fas fa-desktop"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="far fa-tablet"></i></a>
              </li>
              <li class="nav-item ">
                <a class="nav-link active" aria-current="page" href="#"><i class="fal fa-mobile"></i></a>
             </li>
            </ul>
              <!-- <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li> -->
     
            <!-- <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->

          </div>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item ">
                <button type="button" class="btn btn-info"><i class="far fa-external-link"></i></button> 
              </li>
               <li class="nav-item ">
                <button type="button" class="btn btn-info"><i class="far fa-home-lg-alt"></i></button> 
               </li>
               <li class="nav-item ">
                <button type="button" class="btn btn-primary"><i class="fas fa-download"></i>Free Download</button>
               </li>
               <li class="nav-item ">
                <button type="button" class="btn btn-hover-outline-primary border-dark
                "><i class="far fa-angle-left"></i></button> 
               </li>
               <li class="nav-item ">
                <button type="button" class="btn btn-info"><i class="far fa-angle-right"></i></button> 
               </li>
            </ul>
          </div>
        </div>
      </nav>

      <nav class="navbar navbar-expand-lg navbar-dark bg-primary ">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item ">
                <a class="nav-link active" aria-current="page" href="#"><i class="fal fa-envelope"></i>contact@example.com</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><i class="fal fa-mobile"></i>+1 5589 55488 55</a>
              </li>
          </div>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"><i class="fab fa-facebook"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"><i class="fab fa-instagram"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"><i class="fab fa-linkedin"></i></a>
                </li>
            </ul>
          </div>
        </div>
      </nav>

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><strong style="font-size: 30px;">BizLand<span style="color: #00A6EB; font-size: 30px;">.</span></strong></a>
        </div> 

        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Team</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"\
                 aria-expanded="false">
                  Drop Down
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#"> Drop Down 1</a></li>
                  <li><a class="dropdown-item" href="#">Deep  Drop Down</a></li>
                  <li><hr class="dropdown-item" href="#"> Drop Down 2</li>
                  <li><hr class="dropdown-item" href="#"> Drop Down 3</li>
                  <li><hr class="dropdown-item" href="#"> Drop Down 4</li>
                </ul>
              </li>
             <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
        </div>
        </div>
      </nav>

      <div class="jumbotron" >
        <h1 class="Heading"><strong>Welcome to <span style="color: #00A6EB;">BizLand</span></strong></h1>
        <p class="lead">We are team of talented designers making websites with Bootstrap</p>
        <button type="button" class="btn btn-primary">GET STARTED</button>
        <a class="jumbotron-link" href="#"><i class="far fa-play-circle"></i>Watch Video</a>
         <!-- <p><a href="@Url.Action("Index","Login")">Start &raquo;</a></p> -->
     </div>
      

     
  <section class="Services">
  <div class="row">
    <div class="card border-white mb-3" style="max-width: 18rem;">
      <div class="card-body text-dark">
        <div class="icon"> <a href="#"> <i class="fab fa-dribbble"></i></a></div>
        <h4 class="card-title">Lorem Ipsum</h4>
        <p class="card-text">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
      </div>
    </div>
    <div class="card border-white mb-3" style="max-width: 18rem;">
      <div class="card-body text-dark">
        <div class="icon"> <a href="#"><i class="far fa-file-alt"></i> </a></div>
        <h4 class="card-title">Sed ut perspiciatis</h4>
        <p class="card-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
      </div>
    </div>
    <div class="card border-white mb-3" style="max-width: 18rem;">
      <div class="card-body text-dark">
        <div class="icon"> <a href="#"><i class="far fa-tachometer"></i> </a></div>
        <h4 class="card-title">Magni Dolores</h4>
        <p class="card-text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
      </div>
    </div>
    <div class="card border-white mb-3" style="max-width: 18rem;">
      <div class="card-body text-dark">
        <div class="icon"> <a href="#"><i class="fas fa-globe-americas"></i> </a></div>
        <h4 class="card-title">Nemo Enim</h4>
        <p class="card-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
      </div>
    </div>
   </div>
  </section>
    
      
     <!--  About Section -->
    <section id="about" class="about section-bg">
     <div class="jumbotron">
      <div class="section-title">
        <h2>About</h2>
        <h3>Find Out More <span>About Us</span></h3>
        <p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque vitae autem.</p>
      </div>
    
    <div  class="row2">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="./Image/about.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-md-4">
          <h3>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h3>
          <p>
           <i> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua.</i>
           </p>
             
              <div>
                <a href="#"> <i class="far fa-store"></i></a>
                <h5>Ullamco laboris nisi ut aliquip consequat</h5>
                <p>Magni facilis facilis repellendus cum excepturi quaerat praesentium libre trade</p>
              </div>
               <div>
                <a href="#"><i class="far fa-images"></i></a>
                <h5>Magnam soluta odio exercitationem reprehenderi</h5>
                <p>Quo totam dolorum at pariatur aut distinctio dolorum laudantium illo direna pasata redi</p>
              </div>
            <p>
            Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum
          </p>
        </div>
      
      </div>
    </div>
   </div>
    </section>
    
    
    <div class="section"></div>
  







      <div class="jumbotron">
        <footer class="footer">
           <p> &copy; Copyright <b>BizLand. </b>All Rights Reserved</p>
           <p> Designed by BootstrapMade</p>
        </footer>
      </div>











</body>

</html>


